var student = [{
    "name": "John",
    "email": "john@example.com",
    "age": 23
}, {
    "name": "Jane",
    "email": "jane@example.com",
    "age": 20
}];

//accessing entire student properties
console.log(student);
//Getting second property's email
console.log(student[1].email);
//accessing first property
console.log(student[0]);
//Updating Jane's age to 24
student[1].age=24;
//Adding more proeprties to Jane
student[1].permission = ["Read", "Create"];
console.log(student[1]);
//creating a function
student[0].sayMyName = function() {
    console.log(this.name);
}

student[0].sayMyName();